# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3714973151	BAIDUID	CF69ACACF9C66E8EB7096E4601F8065B:FG=1
.baidu.com	TRUE	/	FALSE	3714973151	BIDUPSID	CF69ACACF9C66E8EB7096E4601F8065B
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1468_21115_18560_29522_29521_29721_29568_29220_29072_28704
.baidu.com	TRUE	/	FALSE	3714973151	PSTM	1567489504
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
